# local じゃない 環境変数
# ベースのURLを環境変数にしました
SITE_BASE_URL=https://takusan.negitoro.dev
# サイト名
SITE_NAME=たくさんの自由帳
# GitHubリポジトリ
GITHUB_REPOSITORY_URL=https://github.com/takusan23/ziyuutyou-next
# Google アナリティクス (GA4) の 測定ID
GA_TRACKING_ID=G-LH09FLQ8DX
# Google Search Console の所有権確認のための HTML タグの content の値
GOOGLE_SEARCH_CONSOLE=2e-ztD6zJW2HIZR9x1Yr7qHaP1mZdemfv8rCh1z1YDU
# 検索結果に乗らないように検索エンジンのクローラーに指示する場合は true。検索結果に乗るようにするには false。テスト用に見つからないようにするため。
NO_INDEX_MODE=false
# OGP 画像を配信しない場合は true、head に画像の URL が入らないようにします。
# もし転送量がやばくなりそうなら true にしてください
DISABLE_OGP_IMAGE=false